<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           
            body {
                margin: 0px;
            }
            header {
                background-color: rgb(7, 7, 7);
                color: white;
                height: 70px;
            }
            #brand {
                width: 40%;
             
                height: 70px;
                float: left;
                text-align: center;
            }
            #menu {
                width: 60%;
                text-align: center;
                float: right;
                height: 70px;   
            }
            /* nav  */
            h1 {
                line-height: 35px;
            }
         a{
                color: white;
                margin-right: 50px;
                line-height: 70px;
                text-decoration:none ;
            }
            /*  Main */
            main{
                width: 100%;
            
               
            }
            #image1 {
                width: 40%;
                text-align: center;
                height: 400px;
                float: left;
                
            }
            #information {
                width: 60%;
                float: right;
                height: 400px;
                
            }
       img {
           border-radius: 50%;
           margin-top: 150px;
         
       }
       #one {
           margin-top: 160px;
          
       }
       table {
           width: 100%;
            text-align: center;
            
       }
       /* footer */
     
footer{margin-top: 80px;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: 40%;
    background-color: brown;
  
}    
a:link{
    color: brown;
}
a:hover{
    color:crimson;
}

a:active{
    color:yellow;
}
#red{
    color: white;
}
 


    
    </style>
    </head>
    <body>
        <!-- header -->
          <header>
           <nav>
               <section id="brand">
                 <a  href="https://github.com/ramabrahmamkorrapati/webdevelopment.git" target="_blank"> MY  PORTFOLIO</a>
               </section>
               <section id="menu">
                  <a href="">HOME</a>
                  <a href="">PROFILE</a>
                  <a href="/profile/profile.html" target="_blank">RESUME</a>
                  <a href="">CONTACT</a>
                  
               </section>
           </nav>
          </header>
          <!-- main -->
          <main>
             
              <section id="image1">
             <a href="https://www.google.com/?&bih=625&biw=1366&hl=en-US" target="_blank"> <img  src="https://images.pexels.com/photos/4974915/pexels-photo-4974915.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" /></a>
              </section>
              <section id="information">
               <div id="one">
                   <h4>Hi there!!</h4>
                   <h2>I am korrapati Rama Brahmam</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore nemo veniam ad est maiores mollitia et magnam id qui perspiciatis!</p>
               
                  <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</h4>
                </div>
                </section>

              <section >
                <div>
                    <table>
                        <tr>
                            <td>
                                <div>
                               <img src="https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                           <h3>Profile</h3>
                                </div>
                            </td>
                            <td>
                              <div>
                                <img src="https://images.pexels.com/photos/7681077/pexels-photo-7681077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Resume</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                                <h3>Project</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" />
                                <h3>Contact</h3>
                              </div>
                          </td>
                        </tr>
                    </table>
                </div>
            </section>
          </main>
           <!-- footer -->
        <footer >
            <section id="logo" style="margin-top: -120px;" >
                <img src="https://img.icons8.com/ios-glyphs/2x/youtube.png"/>
                <img src="https://img.icons8.com/ios-glyphs/2x/instagram-new.png"/>
                <img src="https://img.icons8.com/ios-glyphs/2x/discord.png"/>
                <img src="https://img.icons8.com/ios-glyphs/2x/gmail.png"/>
        </section> 
          <section>
                <p ><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores blanditiis exercitationem dolor, molestiae incidunt magnam ut minus ullam maxime facilis dignissimos vitae doloremque? Pariatur error alias reiciendis, consequuntur nesciunt optio doloremque enim dolore architecto consectetur molestiae assumenda, quidem delectus debitis sequi odio nostrum vitae possimus neque molestias.</h4></p>
               </section>
             <section>
                copyright &copy
                Reserved All Rights
                <h4>RAM</h4>
            </section>
         
        </footer>
    
    </body>
    </html>